spring.application.name=GATEWAY-SERVICE
server.port=9000
eureka.client.service-url.defaultZone=http://eurekaservice-na8i.onrender.com/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true